{
    "name": "ably/pubsub-server",
    "description": "Ably Pub/Sub SDK for servers (PHP). Construct clients with Ably\\PubSub\\Server::createHttpClient().",
    "keywords": ["messaging", "messages", "ably", "pubsub", "server"],
    "homepage": "https://www.ably.com/",
    "support": {
        "source": "https://github.com/ably/ably-pubsub-php",
        "issues": "https://github.com/ably/ably-pubsub-php/issues"
    },
    "require": {
        "php": "^8.1",
        "rybakit/msgpack": "^0.9.1 || ^1.0",
        "ext-json" : "*",
        "ext-curl" : "*",
        "ext-openssl" : "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Ably",
            "email": "support@ably.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ably\\PubSub\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
